<!DOCTYPE html>

<html>


<head>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Stalewear Clothing Co</title>

</head>

<body>

<h1>Stalewear Clothing Co.</h1>

<nav>
	
	<a href="#">Men's</a>
	<a href="#">Women's</a>
	<a href="#">Kid'z</a>
	<a href="#">Accessories</a>

</nav>

<body>

	<header>
	
	</header>

	<img src="http://i99.photobucket.com/albums/l284/staledog/swc_logo.png">

<article>

	<p>Stalewear Clothing Company was formed in 1999 with a vision<br> 
	to create rad &amp; trendsetting graphic t-shirts at affordable prices!</p>

</article>

	<br><hr><br>

<h2>Stalewear Clothing Proudly Offers</h2>

	<ul>
		<li>Custom T-shirts</li>
		<li>Hoodies</li>
		<li>Hats / Caps</li>
		<li>Men's - Women's - Kid's</li>
		<li>Custom Design Work</li>
	</ul>

	<br><br><br><br>

	<a href="mailto:jrdesigns40@yahoo.com?subject=I want in on this awesomness!">Let's talk!</a>

</body>

</html>